MainWindow.xaml

<Window x:Class="WSSAT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSSAT"
        mc:Ignorable="d"
        Title="WSSA Timer" Height="600" Width="1200" ResizeMode="CanMinimize">
    <Grid>
        <Label x:Name="xTime" Content="00:000" HorizontalAlignment="Left" Margin="279,84,0,0" VerticalAlignment="Top" FontFamily="/WSSAT;component/Resources/Fonts/#NanumBarunGothic" FontSize="200" Background="Transparent">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF3E3D3D" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Button x:Name="xProdigy" Content="&gt;" HorizontalAlignment="Left" Height="150" Margin="542,340,0,0" VerticalAlignment="Top" Width="150" FontFamily="./#Adobe Clean" FontSize="100" Click="xProdigy_Click"/>
        <Label x:Name="xTipStart" Content="&gt;: Start" HorizontalAlignment="Left" Margin="1023,442,0,0" VerticalAlignment="Top" FontFamily="./#Adobe Clean" FontSize="30" Background="White" Foreground="#FF999999"/>
        <Label x:Name="xTip" Content="(Press any key to start)" HorizontalAlignment="Left" Margin="822,494,0,0" VerticalAlignment="Top" FontFamily="./#Adobe Clean" FontSize="30" RenderTransformOrigin="0.118,-1.12" Foreground="#FFA0A0A0"/>

    </Grid>
</Window>
